#Set here database configuration to connecting
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/datapg
spring.datasource.username=frexdel
spring.datasource.password=AGE09061985


spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.tomcat.test-while-idle=true
server.port=8081

#Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy